<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
        }
        .item{
            background-color: #ffa;
            margin: 0 10px 20px;
            padding: 10px;
        }
        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
                margin: auto;
                
            }
            .item{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat aliquam dolor quod Voluptates
            </p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam velit, nulla debitis suscipit vitae qui rem officiis in laboriosam, nam officia sint! Minima maxime, libero beatae eveniet obcaecati alias fugiat.
            </p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptate nemo repudiandae perferendis consectetur, omnis nam minus dolorum incidunt assumenda tempora voluptatum magni saepe eveniet sapiente unde quibusdam blanditiis iure.
            </p>
        </div>
    </div>
</body>
</html>